/* 
Theme Name: BridalPhotography
Theme URI: https://bridalphotography.mx
Author: Rosa Diaz
Author ULI: https://github.com/Rosediaz2401
Description: Wedding Photography Website
Version: 1.0.0
Text Domain: bridalphotography.mx
Tags: weddings, bodas, fotografia, photography
License: GNU v# or Later
*/
:root{
    --main-font: "Montserrat", sans-serif;
    --font-size:14px;
    --c-grey: #B2B2B2;
    --c-light: #fff;
    --ca-light: 255,255,255;
    --c-dark: #1b1b1b;
    --c-purple:#916e79;
    --c-dark-grey:#888;
    --grey-footer:#565656;
    --container-width:1200px;
}
@font-face {
    font-family: 'arca_majora_3bold';
    src: url('./theme-template/font/arcamajora3-bold-webfont.woff2') format('woff2'),
         url('./theme-template/font/arcamajora3-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}
html{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: var(--main-font);
    font-size: var(--font-size);
    scroll-behavior: smooth;
}
*:before,
*:after{
box-sizing: inherit;
}
body{
    margin: 0;
    overflow-x: hidden;
}
.menu-container{
    display: none;
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header{
    padding: 20px 25px;
    position: relative;
}
.hamburger-inner, 
.hamburger-inner:after, 
.hamburger-inner:before {
    width: 24px;
}
.hamburger{
    padding: 10px;
}
.hamburger-box{
    width: 22px;
}
.panel{
    z-index: 998;
    left: -100%;
    transition: left .9s ease;
    position: absolute;
    display: block;
}

  .panel-btn{
    z-index: 999;
    bottom: 1vh;
    right: 1vh;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    padding: 0 !important;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-color) !important;
}
.panel.is-active{
    left: 0;
    width: 40%;
    opacity: .9;
    
}

.panel.is-active .menu{
    display: block;
}


.menu{
    width: inherit;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    display: none;
}
.navigation{
    background-color: var(--c-light);
    width: 100%;
    line-height: 4;
}
li a{
    text-decoration: none;
    color: var(--c-dark);
}
.menu-item{
    list-style: none;
    }
.menu-item a:hover{
    color: #1b1b1b;
}
.logo{
    display: flex;
}
.logo-img{
    max-height: 75px;
}
.share{
    max-width: 21px;
    max-height: 24px;
    padding: 10px;
    display: flex;
}
.social-wrap{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: white;
    height: 150px;
    width: 100%;
    box-sizing: border-box;
    position: fixed;
    left: 0;
    padding: 20px;
    opacity: 0;
    transition: 1s ease;
}
 .social-wrap.is-active{
    opacity: 1;
}
.is-active .media-icons{
    display: flex;
}
.share-icons{
  max-width: 30px;
    max-height: 30px;
}
.media-icons{
    display: none;
   
}
.main-container{
    text-align: center;
    padding: 15px 50px;
}
.img-container{
    width: 100%;
}
.wed-img{
    width: 100%;
    height: auto;
}
.img-container-blog{
    background-color: black;
}
.banner{
    left: 0;
    top: 0;
    opacity: .5;
    height: 100%;
}
.section-img{
    width: 100%;
    margin:10px auto;
}
.text-container{
    text-align: justify;
}
.title{
    color: var(--c-purple);
    text-align: left;
    font-family: Abril Fatface;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    line-height: 35px;
    margin: 0%;
}
.photo-title{
    text-align: center;
}
p{
    font-family: "Georgia", sans-serif;
    color: var(--c-grey);
}
.img-photos{
    width: 100%;
    padding-bottom: 15px;
}
.package-photos{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    padding: 5px;
}
.packages-info{
    color: var(--c-dark);
    font-family: Abril Fatface;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.5;
    margin: 5px;
}
.package-price{
    font-size: 26px;
}
.package-btn{
    text-align: center !important
}
.explore-more-container{
    padding: 0px 35px 30px;
    background-color: #fef1f2;
    margin: 0px 15px;
}
.video-packages-container{
    background-color: #f3e2db;
    padding: 25px 15px 10px;
    margin: 0px 15px 0px;
    color: #727272;
    font-family: Abril Fatface;
}
.title-extra-package{
    color: var(--grey-footer);
    text-align: center;
    font-size: 22px;
    padding-top: 35px;
    line-height: 1;
    margin-bottom: 10px;
}
.video-pack{
    font-weight: normal;
}
.premium{
    background-color: #f4bbbc;
    margin-top: 0px;
}
.video-package-text{
    font-weight: normal;
    font-size: 14px;
}
.extra-package{
    color: #727272;
    font-family: Abril Fatface;
    margin-top: 0px;
    margin-bottom: 0px;
}
.extra-services{
    box-shadow: none;
    padding: 0px;
}
.contact{
    font-size: 17px;
    text-align: left;
    color: var(--c-purple);
    font-family: Abril Fatface;
    margin: 0px;
}
.map,
.img-map{
    width: 100%;
    margin-top: 16px;
}
.contact-container{
    text-align: left;
    padding: 15px;
}
.contact-info,
.your-info{
    font-family: 'arca_majora_3bold';
    font-size: 14px;
    letter-spacing: 1.5px;
    font-weight: bold;
    text-align: left;
}
.contact-input{
    width: 100%;
    background-color: #f2f2f2;
    border: none;
    height: 50px;
    margin: 10px 0px 0px;
}
.msj-input{
    height: 150px;
}
.your-info{
    color: var(--c-dark-grey);
    margin-top: 0px;
}
.contact-btn{
    background-color: var(--c-dark);
    color: var(--c-light);
    padding: 20px;
    width: 100%;
    font-size: 14px;
    font-family: 'arca_majora_3bold';
    margin: 10px 0px 0px;
    border: none;
} 

.photo-text{
    text-align: center;
    padding: 0px 20px;
    line-height: 2;
}
.section-btn{
    text-align: left;
    margin-bottom: 16px;
}
.btn{
    color: #fff;
    background-color: var(--c-purple);
    font-size: 14px;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-left: 20px;
    padding-right: 20px;
    font-family: 'arca_majora_3bold';
    font-weight: 400;
    letter-spacing: 0.5px;
    border: none;
    cursor: pointer;
}
.btn:hover{
    color: #f2f2f2;
    border-color: var(--c-dark-grey);
    background-color: var(--c-dark-grey)
}
.btn-photo{
    text-align: center;
}

#show-less-btn,
.show-more{
    display: none;
}
.photo-video-container{
    padding-bottom: 30px;
}
.package-container{
    padding: 20px 0px 10px 0px;
}
.video{
    height: 230px;
    padding-bottom: 16px;
}
.video-title{
    text-align: right;
}
.see-video{
    text-align: right;
}
.promo-container{
    background-color: var(--c-purple);
    padding: 15px 30px;
    margin: 15px;
}
.book-img{
    box-shadow: none;
    padding: 0;
}
.booking-title{
    text-align: left;
    padding: 0px 20px;
}
.booking-text{
    text-align: left;
}

.offer-title{
    padding-top: 0px !important; 
}
.offer-container{
    padding: 0px 50px;
}
.offer-text{
    text-align: center;
}
.offer-img:hover{
    opacity: .7;
    transition: .5s ease-out;
}
.blog-section a{
    text-decoration: none;
}
.blog-names{
    font-family: 'arca_majora_3bold';
    text-align: left;
    font-size: 15px;
    text-transform: uppercase;
    line-height: 1.2;
    letter-spacing: 2.7px;
    padding: 0px 16px;
    color: #1b1b1b;
}
.blog-text{
    padding: 0px 16px;
}
.date{
    font-size: 11px;
    font-family: "ArcaMajora3 Bold", sans-serif;
    color: #b2b2b2;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: left;
    padding: 0px 16px;
}

.content-overlay-wrap {
    position: relative;
    overflow: hidden;
  }

  .content-overlay-wrap img{
      width: 100%;
      height: auto;
  }
  .content-overlay-wrap .content-overlay {
    background: rgba(56, 56, 56, 0.7);
    position: absolute;
    height: 93%;
    width: 100%;
    left: 5px;
    top: 5px;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
  }
  .content-overlay-wrap:hover .content-overlay{
    opacity: 1;
  }
  .name-title{
    padding: 0px 16px;
    text-align: center;
  }
  .blog-mini-img{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .mini-blog-section{
    width: 45%;
    padding: 5px;
  }
  .wed-text{
    margin: 0px 50px;
    padding: 0px;
  }
  .wed-titles{
    letter-spacing: 3.3px;
    margin: 0px 50px;
    padding: 0px;
  }
  .top-text{
    position: absolute;
    left: 0;
    right: 0;
    top: 23%;
    color: white;
    line-height: 1.2;
    text-transform: uppercase;
    letter-spacing: 5px;
    text-align: center;
    padding: 0px 20px;
    font-family: 'arca_majora_3bold';
  }
  .faq-text {
    font-family: Abril Fatface;
    text-align: left;
    font-size: 17px;
    line-height: 1.5;
    font-weight: normal;
    margin-bottom: 0px;
    background-image: url('./img/plus-black-symbol_icon-icons.com_73453.png');
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 10px;
    padding-left: 20px;
  }
  .purple-text{
    color: var(--c-purple);
  }
  .dark-text{
    color: var(--c-dark);
  }
.answer-text{
    text-align: left;
    padding: 0px 20px;
    line-height: 2;
    display: none;
}
.more-info.my-active .answer-text{
    display: block;
}
.more-info{
    display: block;
}
.more-info.my-active .faq-text{
    background-image: url('./img/less_3158.png');
}
.calendar{
    border: 1px solid black;
}
.calendar-container{
    opacity: 0;
    padding: 0;
}

.title-promo,
.testimonial-title{
    font-size: 34px;
    padding: 20px 0px 10px 0px;
    border-bottom: solid 1px;
    text-align: center;
    color: var(--c-light);
}
.promo,
.testimonial{
    color: var(--c-light);
    font-family: Abril Fatface;
    text-align: center;
    margin-top: 0px;
    line-height: 1.5;
}
.testimonial{
    color: var(--c-purple);
}
.testimonial-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.test-name{
    color: var(--c-dark-grey);
    font-size: 12px;
    font-family: 'arca_majora_3bold';
    margin-top: 0;
}
.testimonial-comments{
    font-family: 'arca_majora_3bold';
    color: var(--c-dark);
    margin-top: 0;
}
.quotation-mark{
    height: 32px;
    width: 32px;
    margin-bottom: 16px;
    filter: opacity(0.1);
}
.footer{
    background-color: #cccccc;
    margin: 15px 15px 0px 15px;
    padding: 15px 30px 5px 30px;
}
.footer-text{
    color: var(--grey-footer);
    color: var(--grey-footer);
    text-align: center;
    font-family: Abril Fatface;
    line-height: 1.5;
}
.error{
    background-color: #B2B2B2;
    height: 600px;
}
.error-title{
    color: white;
    text-align: center;
    font-family: 'arca_majora_3bold';
    margin-top: 250px;
}
.go-home{
    font-size: 14px;
    margin-top: 0;
}
.error-link{
    text-decoration: underline solid white;
}

@media only screen and (min-width: 480px) {
    .img-be-inspired{
        width: 80%;
    }
    .video{
        height: 390px;
    }
    .promo-img{
        margin: 25px auto;
    }
    .content-overlay-wrap .content-overlay {
        height: 97%;
        left: 5px;
        top: 5px;
      }
    .top-text{
       top: 30%;
       font-size: 21px;
    }
}

@media only screen and (min-width: 780px) {
    .video{
        height: 510px;
    }
    .title{
        font-size: 36px;
    }
    .info-section{
        display: flex;
        padding: 0px 30px;
        margin-bottom: 15px;
    }
    .text-container{
        align-self: center;
    }
    p{
        line-height: 2;
    }
    
    .text-right{
        padding: 0px 20px;
    }
    .img-be-heard{
        width: 20%;
        padding: 0px;
        align-self: flex-start;
    }
    .section-be-remembered{
        padding: 0 25px ;
    }
    .img-be-remembered{
        width: 100%;
    }
    .media-section{
        display: flex;
        width: 100%;
    }
    .media-container{
        width: 100%;
        padding: 0px 30px;
    }
    .video{
        height: 290px;
        padding-bottom: 0px;
    }
    .promo-container{
        margin: 15px 50px 0px;
    }
    .promo-mini{
        margin: 16px auto;
        padding: 10px;
        height: 100%;
        width: 30%;
    }
    .promo{
        padding-top: 20px;
    }
    .promos{
        display: flex;
    }
    .testimonial-main-container{
        margin: 0px 50px;
    }
    .testimonial-title{
        font-size: 44px;
    }
    .testimonial{
        padding: 20px 0px;
    }
    .testimonial-section{
        display: flex;
        padding: 0px 10px;
    }
    .testimonial-container{
        width: 100%;
    }
    .photos-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0px;
    }
    .img-photos{
        padding: 10px;
        width: 30%;
    }
    .photo-video-container{
        display: flex;
        padding: 0px;
        padding-bottom: 16px;
    }
    .photo-text-container{
        width: 100%;
    }
    .portafolio-info-section{
        width: 100%;
        padding: 30px 0px 0px 0px;
        align-items: center;
    }
    .portafolio-videos{
        width:47%
    }
    .wed-package{
        display: flex;
        margin-bottom: 25px;
    }
    .package-info{
        width: 100%;
        padding: 0px 30px;
    }
    .package-photos{
        width: 95%;
    }
    .wed-packages-available{
        font-size: 17px;
    }
    .wed-package-title{
        padding-top: 0px;
        font-size: 30px;
    }
    .extra-services{
        width: 100%;
        padding: 0px;
    }
    .extras{
        padding: 10px;
        width: 100%;
        align-self: baseline;
    }
    .explore-more-container,
    .explore-video{
        margin: 0px 75px;
    }
    .explore-video{
        display: flex;
        margin-top: 16px;
    }
    .video-packages-container{
        margin-right: 0;
        margin-left: 0;
        width: 100%;
    }
    .premium{
        margin-left: 0;
        width: 100%;
    }
    .contact-section{
        display: flex;
        align-items: baseline;
    }
    .maps-section{
        width: 100%;
    }
    
    .contact-container{
        padding: 0px 35px;
        width: 100%;
    }
    .contact-btn{
        width: 50%;
    }
    .form-btn{
        text-align: center;
    }
    
    .offer-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0px;
    }
    .offer-img{
        width: 45%;
    }
    .offer-text{
        padding-top: 16px;
    }
    .offer-section{
        margin-bottom: 50px;
    }
    .blog-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .blog-section{
        width: 50%;
    }
    .blog-img{
        width: 30%;
    }
    .img-blog-container{
        width: 100%;
    }
    .blog-info{
        width: 70%;
    }
    .content-overlay-wrap .content-overlay {
        position: absolute;
        height: 92%;
        left: 9px;
        top: 8px;
      }
    .mini-blog-section{
       width: 31%;
       padding: 5px;
    }
    .top-text{
        top: 40%;
        font-size: 25px;
     }
    .faqs-section{
        display: flex;
        width: 100%;
        align-items: flex-start;
    }
    .faq-img{
        width: 25%;
    }
    .faq-container{
        display: flex;
        margin: 0px 100px;
    }
    .faq-questions,
    .faq-img {
        padding: 0px;
        margin: 0px;
        width: 100%;
    }
    .faq-img-top{
        width: 25%;
    }
    .img-faq-right{
        width: 100%;
    }
    .calendar-section{
        align-items: flex-start;
    }
    .calendar{
        margin-top: 30px;
    }
    .error-section{
        display: block;
    }
    .go-home{
        font-size: 17px;
    }
}
@media only screen and (min-width: 990px) {
    .video{
        height: 389px;
    }
    .portafolio-videos{
        min-height: 500px;
    }
    .top-text{
        top: 50%;
        font-size: 30px;
     }
}
@media only screen and (min-width: 1025px) {
    .header{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px 45px;
    }
    .media-icons{
        max-width: 21px;
        max-height: 24px;
        padding: 10px;
        display: flex;
    }
    .panel-btn{
        display: none;
    }
    .panel.is-active{
        width: 75%;
    }
    .menu-section{
        display: flex;
        align-items: center;
    }
    .menu-container{
       display: flex;
   }
   .panel{
       transform: translate(0,0);
       position: relative;
       left: auto;
   }
   .navigation{
       display: flex;
       list-style: none;
       padding: 0%;
   }
   .social-wrap{
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    opacity: 1;
    height: auto;
    position: inherit;
    width: auto;
   }
  
   .main-menu{
    display: flex;
    align-items: center;
   }
   .menu-item{
       text-decoration: none;
       padding: 0px 13px;
       font-size: 12px;
       color: var(--c-dark);
       font-size: 11px;
   }
   .menu-item a{
       text-decoration: none;
       color: var(--c-grey);
   }
   .logo-responsive{
       display: none;
   }
   .share{
       display: none;
   }
   .explore-video{
    margin-top: 30px;
   }
   .contact-container{
    margin: 0xp 50px;
   }
   .blog-section{
    width: 33%;
    }
    .wed-text{
        margin:0px 100px;
        padding: 15px 50px;
      }
      .wed-titles{
        margin:0px 100px;
        padding: 5px 50px;
      }
      .img-faq-right{
        width: 100%;
    }

}
@media only screen and (min-width: 1200px) {
    .menu-item{
        text-decoration: none;
        padding: 0px 20px;
        font-size: 12px;
    }
    .main-container,
    .promo-container,
    .testimonial-main-container,
    .explore-more-container{
        margin: 0px 100px 0px;
    }   
    .contact-container{
        margin: 0px;
    }
    .top-text{
        top: 60%;
        font-size: 35px;
     }
    .faq-container{
        margin: 0px 150px;
    }
    .faq-questions,
    .faq-img{
        margin: 0px;
    }
    .img-faq-right{
        width: 100%;
    }
}

@media only screen and (min-width: 1400px) {
    
    .main-container,
    .promo-container,
    .testimonial-main-container,
    .explore-more-container,
    .explore-video{
        margin: 0px 200px 0px;
    }
    .explore-video{
        margin-top: 50px;
    }
    .contact-container{
        margin: 0px;
    }
    .content-overlay-wrap .content-overlay {
        height: 94%;
      }
      .wed-text{
        margin:0px 200px;
      }
      .wed-titles{
        margin:0px 400px;
      }
      .top-text{
        top: 70%;
        font-size: 40px;
     }
     .faq-container{
        margin: 0px 250px;
    }
    .faq-questions,
    .faq-img{
        margin: 0px;
    }
}

